# EmbeddedLdap

./: README.md  pom.xml  run.bat
src/main/groovy/demo/: AppConfig.groovy  EmbeddedLdapApplication.groovy
src/main/resources/: ldapContext.xml  setup_data.ldif
